server.port=6000
#Databace Connectivity
spring.datasource.url=jdbc:postgresql://10.226.80.20:5446/aiims_delhi
spring.datasource.username=aiimsdelhi
spring.datasource.password=A11msdelhi@29
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#File related Config
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.enabled=true